name: "init"
description: "initialize nix"
inputs:
  shell:
    description: "dev shell to use"
  attic_endpoint:
    description: "attic endpoint"
  attic_cache:
    description: "attic cache"
  attic_token:
    description: "attic token"
runs:
  using: "composite"
  steps:
    - uses: step-security/harden-runner@f4a75cfd619ee5ce8d5b864b0d183aff3c69b55a # v2.13.1
      with:
        egress-policy: audit

    - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

    - uses: wimpysworld/nothing-but-nix@6af122a9403f936ef689e44cc013ae3f3e2f1c3b # v6
      with:
        hatchet-protocol: holster
      continue-on-error: true

    - uses: DeterminateSystems/nix-installer-action@786fff0690178f1234e4e1fe9b536e94f5433196 # v20
      with:
        extra-conf: |
          accept-flake-config = true

    - uses: actions/cache/restore@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0
      id: init-cache
      with:
        path: /tmp/init-cache
        key: nix-init-${{ runner.os }}-${{ hashFiles('**/flake.lock') }}

    - if: ${{ steps.init-cache.outputs.cache-hit == 'true' }}
      shell: bash
      continue-on-error: true
      run: |
        echo "::group::Restoring shell from cache"
        SHELL_DERIVATION=$(nix eval --raw .#devShells.x86_64-linux.${{ inputs.shell }})
        nix copy --from "file:///tmp/init-cache" "$SHELL_DERIVATION"
        echo "::endgroup::"

    - uses: nicknovitski/nix-develop@9be7cfb4b10451d3390a75dc18ad0465bed4932a # v1.2.1
      with:
        arguments: ".#${{ inputs.shell }}"

    - uses: ryanccn/attic-action@7fbafba3978e86e585cb68a82c08b30f3672b62d # v0.4.0
      if: ${{ inputs.attic_token != '' }}
      with:
        endpoint: ${{ inputs.attic_endpoint }}
        cache: ${{ inputs.attic_cache }}
        token: ${{ inputs.attic_token }}

    - if: ${{ steps.init-cache.outputs.cache-hit != 'true' }}
      shell: bash
      run: |
        echo "::group::Saving shell to cache"
        SHELL_DERIVATION=$(nix eval --raw .#devShells.x86_64-linux.${{ inputs.shell }})
        nix copy --to "file:///tmp/init-cache/?compression=none" "$SHELL_DERIVATION"
        echo "::endgroup::"

    - uses: actions/cache/save@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0
      if: ${{ steps.init-cache.outputs.cache-hit != 'true' }}
      with:
        path: /tmp/init-cache
        key: nix-init-${{ runner.os }}-${{ hashFiles('**/flake.lock') }}

    - name: Delete temp cache
      shell: bash
      run: rm -rf /tmp/init-cache
