name: "init"
description: "initialize nix"

inputs:
  shell:
    description: "dev shell to use"
    default: "default"
  attic_endpoint:
    description: "attic endpoint"
    default: "https://cache.trev.zip/"
  attic_cache:
    description: "attic cache"
  attic_token:
    description: "attic token"

runs:
  using: "composite"
  steps:
    - if: ${{ github.server_url == 'https://github.com' }}
      uses: step-security/harden-runner@95d9a5deda9de15063e7595e9719c11c38c90ae2 # v2.13.2
      with:
        egress-policy: audit

    - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

    - if: ${{ github.server_url == 'https://github.com' }}
      uses: wimpysworld/nothing-but-nix@6af122a9403f936ef689e44cc013ae3f3e2f1c3b # v6
      continue-on-error: true
      with:
        hatchet-protocol: holster

    - uses: DeterminateSystems/nix-installer-action@786fff0690178f1234e4e1fe9b536e94f5433196 # v20
      with:
        extra-conf: |
          accept-flake-config = true

    - uses: nicknovitski/nix-develop@9be7cfb4b10451d3390a75dc18ad0465bed4932a # v1.2.1
      continue-on-error: true
      with:
        arguments: ".#${{ inputs.shell }}"

    - if: ${{ inputs.attic_cache != '' && inputs.attic_token != '' }}
      uses: ryanccn/attic-action@7fbafba3978e86e585cb68a82c08b30f3672b62d # v0.4.0
      with:
        endpoint: ${{ inputs.attic_endpoint }}
        cache: ${{ inputs.attic_cache }}
        token: ${{ inputs.attic_token }}

    - if: ${{ inputs.attic_cache == '' && inputs.attic_token == '' }}
      uses: spotdemo4/nix-simple-cache-action@8081a7be4147aab699a313ec0e53f937183437a7 # v1.5.2
