name: "init"
description: "initialize nix"

inputs:
  shell:
    description: "dev shell to use"
    default: "default"

  attic_endpoint:
    description: "attic endpoint"
    default: "https://cache.trev.zip/"
  attic_cache:
    description: "attic cache"
  attic_token:
    description: "attic token"

runs:
  using: "composite"
  steps:
    - uses: step-security/harden-runner@f4a75cfd619ee5ce8d5b864b0d183aff3c69b55a # v2.13.1
      with:
        egress-policy: audit

    - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

    # nix setup

    - uses: wimpysworld/nothing-but-nix@6af122a9403f936ef689e44cc013ae3f3e2f1c3b # v6
      with:
        hatchet-protocol: holster
      continue-on-error: true

    - uses: DeterminateSystems/nix-installer-action@786fff0690178f1234e4e1fe9b536e94f5433196 # v20
      with:
        extra-conf: |
          accept-flake-config = true

    - shell: bash
      id: info
      run: |
        SYSTEM=$(nix eval --impure --raw --expr 'builtins.currentSystem')
        echo "system=${SYSTEM}" >> "${GITHUB_OUTPUT}"

        NAME=".#devShells.${SYSTEM}.${{ inputs.shell }}"
        echo "name=${NAME}" >> $GITHUB_OUTPUT

        SHELL=$(nix eval --raw "${NAME}")
        echo "shell=${SHELL}" >> $GITHUB_OUTPUT

        HASH=${SHELL#/nix/store/}
        echo "hash=${HASH}" >> $GITHUB_OUTPUT

    # shell setup

    - uses: actions/cache/restore@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0
      id: shell-cache
      with:
        path: /tmp/shell-cache
        key: init-${{ runner.os }}-${{ steps.info.outputs.hash }}
        restore-keys: init-${{ runner.os }}

    - shell: bash
      if: ${{ steps.shell-cache.outputs.cache-hit == 'true' }}
      continue-on-error: true
      run: nix copy --from "file:///tmp/shell-cache" --offline --no-check-sigs "${{ steps.info.outputs.shell }}"

    - uses: nicknovitski/nix-develop@9be7cfb4b10451d3390a75dc18ad0465bed4932a # v1.2.1
      with:
        arguments: ${{ steps.info.outputs.name }}

    - shell: bash
      if: ${{ steps.shell-cache.outputs.cache-hit != 'true' }}
      run: |
        nix build --no-link "${{ steps.info.outputs.name }}"
        nix copy --to "file:///tmp/shell-cache/?compression=none" "${{ steps.info.outputs.shell }}"

    - uses: actions/cache/save@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0
      if: ${{ steps.shell-cache.outputs.cache-hit != 'true' }}
      with:
        path: /tmp/shell-cache
        key: ${{ steps.shell-cache.outputs.cache-primary-key }}

    - shell: bash
      run: rm -rf /tmp/shell-cache

    # attic setup

    - uses: ryanccn/attic-action@7fbafba3978e86e585cb68a82c08b30f3672b62d # v0.4.0
      if: ${{ inputs.attic_token != '' }}
      with:
        endpoint: ${{ inputs.attic_endpoint }}
        cache: ${{ inputs.attic_cache }}
        token: ${{ inputs.attic_token }}
